<!DOCTYPE html>

<html lang="pt-br">

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Meus contatos | @devleonardo.ofc</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    </head>

    <style>

        html{
            scroll-behavior: smooth;
        }

        body{
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #topMenu{
            display: flex;
            background-color: #FF914D;
            margin: 0;
        }

        #topMenu li{
            color: white;
            text-decoration: none;
            display: block;
            padding: 15px;
        }

        #topMenu li a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
            font-size: 18px;
            transition: .5s;
        }

        #topMenu li a:hover{
            color: black;
        }

        #topMenu li:first-child{
            margin-right: auto;
        }

        .section1{
            display: flex;
            height: 80vh;
            background-color: white;
        }

        .section1 .centralize{
            gap: 0px;
        }

        .centralize{
            margin: auto;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 45px;
        }

        .centralize img.um{
            width: 180px;
            height: 180px;
            border-radius: 50%;
            border: 3px solid #FF914D;
        }

        .section2{
            display: flex;
            height: 100vh;
            background-color: rgb(221, 221, 221);
        }

        .section2 table{
            width: 100%;
            height: 100%;
            align-items: center;
        }

        .imagemProjeto{
            width: 15vw;
            height: 15vh;
            padding-left: 215px;
        }

        .section3{
            display: flex;
            height: 100vh;
            background-color: white;
        }

        .section3 .imagemProjeto{
            padding-left: 0px;
        }

        .section4{
            display: flex;
            height: 100vh;
            background-color: rgb(221, 221, 221);
        }

        footer{
            background-color: #FF914D;
            padding: 30px;
            color: white;
        }

        .botao{
            background-color: #FF914D;
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: 20px;
            font-size: 20px;
            transition: .5s;
            cursor: pointer;
        }

        .botao:hover{
            background-color: #ff9f63;
            color: black;
        }

        .section3 table{
            width: 100%;
            height: 100%;
            align-items: center;
        }

        .section4 table{
            width: 100%;
            height: 100%;
            align-items: center;
        }

        #topMenu div{
            display: flex;
        }

        .section1 h1{
            font-size: 60px;
        }

        .section2 img{
            width: 400px;
            height: 220px;
        }

        .section3 img{
            width: 400px;
            height: 210px;
        }

        .section4 img{
            width: 400px;
            height: 210px;
        }

        .centralize a{
            text-decoration: none;
            color: #FF914D;
            transition: .4s;
        }

        .centralize a:hover{
            color: black;
        }

        .section1 .centralize div a{
            margin: 0px 10px;
        }

        @media screen and (max-width: 440px) {

            body{
                overflow-x: hidden;
            }

            #topMenu{
                flex-direction: column;
            }

            #topMenu img{
                margin-left: 145px;
            }

            .section1 h1{
                font-size: 50px;
            }

            tr{
                display: flex;
                flex-direction: column;
            }

            .section2 img{
            width: 300px;
            height: 160px;
            }

            .section2 tr{
                margin-left: -120px;
            }

            .section2 tr img{
                margin-left: -50px;
            }

            .section3 img{
            width: 300px;
            height: 160px;
            }

            .section3 tr{
                margin-left: -70px;
            }

            .section3 tr img{
                margin-left: 110px;
            }

            .section4 img{
            width: 300px;
            height: 160px;
            }

            .section4 tr{
                margin-left: -120px;
            }

            .section4 tr img{
                margin-left: -50px;
            }

            .centralize tr{
                margin-top: 230px;
            }

        }

        @media screen and (max-width: 424px) {

            body{
                overflow-x: hidden;
            }

            #topMenu{
                flex-direction: column;
            }

            #topMenu img{
                margin-left: 145px;
            }

            .section1 h1{
                font-size: 50px;
            }

            tr{
                display: flex;
                flex-direction: column;
            }

            .section2 img{
            width: 300px;
            height: 160px;
            }

            .section2 tr{
                margin-left: -120px;
            }

            .section2 tr img{
                margin-left: -50px;
            }

            .section3 img{
            width: 300px;
            height: 160px;
            }

            .section3 tr{
                margin-left: -70px;
            }

            .section3 tr img{
                margin-left: 110px;
            }

            .section4 img{
            width: 300px;
            height: 160px;
            }

            .section4 tr{
                margin-left: -120px;
            }

            .section4 tr img{
                margin-left: -50px;
            }

            .centralize tr{
                margin-top: 230px;
            }

        }

        @media screen and (max-width: 424px) {

            body{
                overflow-x: hidden;
            }

            #topMenu{
                flex-direction: column;
            }

            #topMenu img{
                margin-left: 145px;
            }

            .section1 h1{
                font-size: 50px;
            }

            tr{
                display: flex;
                flex-direction: column;
            }

            .section2 img{
            width: 300px;
            height: 160px;
            }

            .section2 tr{
                margin-left: -120px;
            }

            .section2 tr img{
                margin-left: -50px;
            }

            .section3 img{
            width: 300px;
            height: 160px;
            }

            .section3 tr{
                margin-left: -70px;
            }

            .section3 tr img{
                margin-left: 110px;
            }

            .section4 img{
            width: 300px;
            height: 160px;
            }

            .section4 tr{
                margin-left: -120px;
            }

            .section4 tr img{
                margin-left: -50px;
            }

            .centralize tr{
                margin-top: 230px;
            }

        }

        @media screen and (max-width: 400px) {

            body{
                overflow-x: hidden;
            }

            #topMenu{
                flex-direction: column;
            }

            #topMenu img{
                margin-left: 120px;
            }

            .section1 h1{
                font-size: 50px;
            }

            tr{
                display: flex;
                flex-direction: column;
            }

            .section2 img{
            width: 300px;
            height: 160px;
            }

            .section2 tr{
                margin-left: -120px;
            }

            .section2 tr img{
                margin-left: -50px;
            }

            .section3 img{
            width: 300px;
            height: 160px;
            }

            .section3 tr{
                margin-left: -70px;
            }

            .section3 tr img{
                margin-left: 110px;
            }

            .section4 img{
            width: 300px;
            height: 160px;
            }

            .section4 tr{
                margin-left: -120px;
            }

            .section4 tr img{
                margin-left: -50px;
            }

            .centralize tr{
                margin-top: 230px;
            }

        }

        @media screen and (max-width: 385px) {

            body{
                overflow-x: hidden;
            }
            
            #topMenu{
                flex-direction: column;
            }

            #topMenu img{
                margin-left: 115px;
            }

            .section1 h1{
                font-size: 50px;
            }

            tr{
                display: flex;
                flex-direction: column;
            }

            .section2 img{
            width: 300px;
            height: 160px;
            }

            .section2 tr{
                margin-left: -120px;
            }

            .section2 tr img{
                margin-left: -50px;
            }

            .section3 img{
            width: 300px;
            height: 160px;
            }

            .section3 tr{
                margin-left: -70px;
            }

            .section3 tr img{
                margin-left: 110px;
            }

            .section4 img{
            width: 300px;
            height: 160px;
            }

            .section4 tr{
                margin-left: -120px;
            }

            .section4 tr img{
                margin-left: -50px;
            }

            .centralize tr{
                margin-top: 130px;
            }

        }

    </style>

    <body>

        <nav>

            <ul id="topMenu">

                <li><a href="home.html"><img src="./2c873f44-81a6-4d9a-a5e8-b6023f97c818.jpg" alt="Logo Dev. Leonardo" style="width: 45px; height: 45px; border-radius: 50%; position: absolute; margin-top: -13px;"></a></li>

                <div>
                    
                    <li><a href="home.html">Home</a></li>

                    <li><a href="#projetos">Projetos</a></li>

                    <li><a href="contato.html">Contato</a></li>

                </div>

            </ul>

        </nav>

        <div class="section1">

            <div class="centralize">

                <h1 style="color: #FF914D; font-family: 'Times New Roman', Times, serif; cursor: pointer;">Contatos</h1>

                <div>

                    <a href=""><i class="bi bi-whatsapp"></i></a>

                    <a href=""><i class="bi bi-instagram"></i></a>

                    <a href=""><i class="bi bi-linkedin"></i></a>

                    <a href=""><i class="bi bi-github"></i></a>

                </div>

            </div>

        </div>

        <footer>

            <h5 class="centralize">@Criado por @devleonardo.ofc</h5>

        </footer>
        
    </body>

</html>